.section-2-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

    .grid-container{
        max-width: 80%;
        width: 100%;
        min-height: 1960px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(32, 1fr);
        grid-gap: 20px;
        

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-1{
            grid-row: 1 / 8;
            grid-column: 1 / 4;
        }
    
        .image-2{
            grid-row: 1 / 7;
            grid-column: 4 / 7;
        }
    
        .image-3{
            grid-row: 1 / 11;
            grid-column: 7 / 10;
        }
    
        .image-4{
            grid-row: 8 / 16;
            grid-column: 1 / 4;
        }
    
        .image-5{
            grid-row: 7 / 14;
            grid-column: 4 / 7;
        }
    
        .image-6{
            grid-row: 11 / 18;
            grid-column: 7 / 10;
        }
    
        .image-7{
            grid-row: 16 / 24;
            grid-column: 1 / 4;
        }
    
        .image-8{
            grid-row: 14 / 23;
            grid-column: 4 / 7;
        }
    
        .image-9{
            grid-row: 18 / 27;
            grid-column: 7 / 10;
        }
    
        .image-10{
            grid-row: 24 / 33;
            grid-column: 1 / 4;
        }
    
        .image-11{
            grid-row: 23 / 33;
            grid-column: 4 / 7;
        }
    
        .image-12{
            grid-row: 27 / 33;
            grid-column: 7 / 10;
        }
    }

    
}