

/*---------------------- Project Section 1 --------------------*/

.project-section-1-container{
    max-width: 1920px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
   
    .project-text-container{
        max-width: 645px;
        width: 100%;
        min-height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .a-fresh-title{
            max-width: 550px;
            width: 100%;
            min-height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            font-size: 40px;   
            line-height: 55px;
        }
    
        .project-text-1{
            max-width: 550px;
            width: 100%;
            min-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            line-height: 26px;
        }
    }

   

    .project-list-container{
        max-width: 550px;
        width: 100%;
        min-height: 340px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }


    .project-list-1{
        width: 150px;
        height: 70px;
        font-family: 'Mulish', sans-serif;
        line-height: auto;
        font-size: 18px;
       color: #979797;
       font-weight: 700;
    }

    .project-list-2{
        width: 170px;
        height: 40px;
        font-family: 'Mulish', sans-serif;
        line-height: auto;
        font-size: 18px;
        font-weight: 700;
    }
}

/*------------------ End Project Section 1 --------------------*/

.project-section-2-container{
    max-width: 1920px;
    width: 100%;
    min-height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-container{
    max-width: 1920px;
    width: 100%;
    min-height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.girl-walking{
    max-width: 1110px;
    width: 100%;
    min-height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-text-3{
    max-width: 1110px;
    width: 100%;
    min-height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}

.project-section-3-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container-2{
    max-width: 1110px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item-2 img{
    width: 100%;
    height: 100%;

}

.homepage{
    text-decoration: none;
    color: black;
}

.homepage:hover{
    color: rgba(47, 124, 98, 0.877);
    transition: 0.5s ease;
}












