.section-4-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container-3 {
    width: 50%;
    display: grid;
    height: 400px;
    grid-template-columns: 2fr 1fr 1fr 50px;
    grid-template-rows: repeat(2, 1fr);
    border-bottom: 1px solid black;
}

.grid-container-4{
    width: 50%;
    display: grid;
    height: 400px;
    grid-template-columns: 2fr 1fr 1fr 50px;
    grid-template-rows: repeat(2, 1fr);
}
